<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit"
        android:title="@string/scheduled_task_edit" />

    <item
        android:id="@+id/action_delete"
        android:title="@string/scheduled_task_delete" />

    <item
        android:id="@+id/action_move_to_group"
        android:title="@string/task_group_title" />

</menu>
