<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_logs"
        android:title="@string/scheduled_task_log_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_manage_groups"
        android:title="@string/task_group_title"
        app:showAsAction="never" />

</menu>
