<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 Hippo Seven
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_download_basic"
        android:title="@string/settings_category_download_basic"
        android:summary="@string/settings_category_download_basic_summary"
        app:allowDividerAbove="false">

        <Preference
            android:key="download_location"
            android:title="@string/settings_download_download_location" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="media_scan"
            android:title="@string/settings_download_media_scan"
            app:summaryOff="@string/settings_download_media_scan_summary_off"
            app:summaryOn="@string/settings_download_media_scan_summary_on" />

        <Preference
            android:key="reset_media_scan"
            android:title="@string/settings_download_reset_media_scan"
            android:summary="@string/settings_download_reset_media_scan_summary" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="true"
            android:key="download_list_pagination"
            android:summary="@string/settings_download_download_list_pagination_summary"
            android:title="@string/settings_download_download_list_pagination" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="use_system_download_manager"
            android:summary="@string/settings_download_use_system_download_manager_summary"
            android:title="@string/settings_download_use_system_download_manager" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="download_private_mode"
            android:summary="@string/settings_download_private_mode_summary"
            android:title="@string/settings_download_private_mode" />

        <Preference
            android:key="check_system_download_service"
            android:title="@string/settings_download_check_system_service"
            android:summary="@string/settings_download_check_system_service_summary" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_download_speed"
        android:title="@string/settings_category_download_speed"
        android:summary="@string/settings_category_download_speed_summary">

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="enable_min_download_speed"
            android:title="@string/settings_download_enable_min_download_speed"
            android:summary="@string/settings_download_enable_min_download_speed_summary" />

        <com.hippo.ehviewer.preference.SliderPreference
            android:key="min_download_speed"
            android:title="@string/settings_download_min_download_speed"
            android:dependency="enable_min_download_speed"
            app:minValue="64"
            app:maxValue="1048576"
            app:stepSize="2"
            app:unit="KB/s"
            app:showValue="true" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="download_logging_enabled"
            android:title="@string/settings_download_logging_enabled"
            android:summary="@string/settings_download_logging_enabled_summary" />

        <!-- Default value for debugging: 3 -->
        <com.hippo.ehviewer.preference.SliderPreference
            android:defaultValue="3"
            android:key="download_thread"
            android:title="@string/settings_download_multi_thread_download"
            app:minValue="1"
            app:maxValue="7"
            app:stepSize="2"
            app:unit="个"
            app:showValue="true" />

        <com.hippo.ehviewer.preference.SliderPreference
            android:defaultValue="5"
            android:key="preload_image"
            android:title="@string/settings_download_preload_image"
            app:minValue="3"
            app:maxValue="17"
            app:stepSize="2"
            app:unit="张"
            app:showValue="true" />

        <!-- Default value for debugging: a -->
        <com.hippo.preference.ListPreference
            android:defaultValue="a"
            android:key="image_size"
            android:summary="@string/settings_download_image_resolution_summary"
            android:title="@string/settings_download_image_resolution"
            app:entries="@array/image_resolution_entries"
            app:entryValues="@array/image_resolution_entry_values" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="download_origin_image"
            android:summary="@string/settings_download_download_origin_image_summary"
            android:title="@string/settings_download_download_origin_image" />

        <!-- Default value for debugging: 60 -->
        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="enable_download_timeout"
            android:title="@string/settings_download_enable_download_timeout"
            android:summary="@string/settings_download_enable_download_timeout_summary" />

        <com.hippo.ehviewer.preference.SliderPreference
            android:defaultValue="60"
            android:key="download_timeout"
            android:title="@string/settings_download_timeout"
            android:dependency="enable_download_timeout"
            app:minValue="60"
            app:maxValue="300"
            app:stepSize="10"
            app:unit="秒"
            app:showValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_download_queue"
        android:title="@string/settings_category_download_queue"
        android:summary="@string/settings_category_download_queue_summary">

        <com.hippo.preference.SwitchPreference
            android:defaultValue="true"
            android:key="download_order_asc"
            android:summary="@string/settings_download_download_order_by_asc_summary"
            android:title="@string/settings_download_download_order_by_asc" />

        <Preference
            android:key="download_queue_order_header"
            android:title="@string/settings_download_download_queue_order" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="advanced_download_sort_enabled"
            android:summary="@string/settings_advanced_advanced_download_sort_summary"
            android:title="@string/settings_advanced_advanced_download_sort" />

        <com.hippo.preference.ListPreference
            android:defaultValue="0"
            android:key="download_queue_order"
            android:summary="@string/settings_download_download_queue_order_summary"
            android:title="@string/settings_download_download_queue_order"
            android:dependency="advanced_download_sort_enabled"
            app:entries="@array/download_queue_order_entries"
            app:entryValues="@array/download_queue_order_entry_values" />

        <com.hippo.ehviewer.preference.CategoryPriorityDialogPreference
            android:key="download_category_priority_order"
            android:summary="@string/settings_advanced_download_category_priority_order_summary"
            android:title="@string/settings_advanced_download_category_priority_order"
            android:dependency="advanced_download_sort_enabled" />

        <com.hippo.preference.ListPreference
            android:defaultValue="0"
            android:key="download_queue_secondary_order"
            android:title="@string/download_queue_secondary_order"
            android:summary="@string/download_queue_secondary_order_summary"
            android:dependency="advanced_download_sort_enabled"
            app:entries="@array/download_queue_secondary_order_entries"
            app:entryValues="@array/download_queue_secondary_order_entry_values" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="sync_download_while_reading"
            android:summary="@string/settings_download_sync_while_reading_summary"
            android:title="@string/settings_download_sync_while_reading" />

        <com.hippo.preference.ListPreference
            android:defaultValue="0"
            android:key="metered_network_policy"
            android:summary="@string/settings_download_metered_network_policy_summary"
            android:title="@string/settings_download_metered_network_policy"
            app:entries="@array/metered_network_policy_entries"
            app:entryValues="@array/metered_network_policy_entry_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_download_maintenance"
        android:title="@string/settings_category_download_maintenance"
        android:summary="@string/settings_category_download_maintenance_summary">

        <com.hippo.ehviewer.preference.RestoreDownloadPreference
            android:key="restore_download_items"
            android:summary="@string/settings_download_restore_download_items_summary"
            android:title="@string/settings_download_restore_download_items" />

        <com.hippo.ehviewer.preference.CleanRedundancyPreference3
            android:key="clean_redundancy"
            android:summary="@string/settings_download_clean_redundancy_summary"
            android:title="@string/settings_download_clean_redundancy" />

        <com.hippo.preference.SwitchPreference
            android:defaultValue="false"
            android:key="merge_on_download"
            android:title="@string/settings_download_merge_on_download"
            android:summary="@string/settings_download_merge_on_download_summary" />

        <com.hippo.ehviewer.preference.MergeDuplicateGalleryPreference2
            android:key="merge_duplicate_gallery"
            android:summary="@string/settings_download_merge_duplicate_gallery_summary"
            android:title="@string/settings_download_merge_duplicate_gallery" />

        <Preference
            android:key="scan_download_files"
            android:summary="@string/settings_download_scan_download_files_summary"
            android:title="@string/settings_download_scan_download_files" />

        <Preference
            android:key="view_download_logs"
            android:summary="@string/settings_download_view_logs_summary"
            android:title="@string/settings_download_view_logs" />

        <Preference
            android:key="clean_download_logs"
            android:summary="@string/settings_download_clean_logs_summary"
            android:title="@string/settings_download_clean_logs" />

        <Preference
            android:key="clean_invalid_download"
            android:summary="@string/settings_download_clean_invalid_download_summary"
            android:title="@string/settings_download_clean_invalid_download" />

        <Preference
            android:key="repair_downloaded_thumbnail"
            android:summary="@string/settings_download_repair_thumbnail_summary"
            android:title="@string/settings_download_repair_thumbnail" />

        <Preference
            android:key="verify_download_integrity"
            android:summary="@string/settings_download_verify_integrity_summary"
            android:title="@string/settings_download_verify_integrity" />

        <Preference
            android:key="repair_all_downloaded_gallery"
            android:summary="@string/settings_download_repair_all_downloaded_gallery_summary"
            android:title="@string/settings_download_repair_all_downloaded_gallery" />

        <Preference
            android:key="repair_unknown_category_gallery"
            android:summary="@string/settings_download_repair_unknown_category_gallery_summary"
            android:title="@string/settings_download_repair_unknown_category_gallery" />

        <com.hippo.ehviewer.preference.RebuildDownloadRecordsPreference
            android:key="rebuild_download_records"
            android:summary="@string/settings_download_rebuild_download_records_summary"
            android:title="@string/settings_download_rebuild_download_records" />

    </PreferenceCategory>

</PreferenceScreen>