<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="category_help"
        android:title="@string/settings_category_help"
        android:summary="@string/settings_category_help_summary"
        app:allowDividerAbove="false">

        <Preference
            android:key="search_help"
            android:title="@string/search_help_title"
            android:summary="@string/search_help_summary" />

    </PreferenceCategory>

</PreferenceScreen>